# Pair Programming Limpieza IV

In [1]:
import pandas as pd
pd.options.display.max_columns = None
import sidetable
import seaborn as sns
import numpy as np

In [2]:
df = pd.read_csv("../datos/datos_limpiezaIII.csv")
df.head()

,year,country,age,species,date,month,fatal,sex,main_species,age_numbers
0,2018.0,usa,57,White shark,25-Jun-2018,Jun,n,F,white_shark,57.0
1,2018.0,brazil,18,Tiger shark,03-Jun-2018,Jun,y,M,tiger_shark,18.0
2,2018.0,usa,15,"Bull shark, 6'",26-May-2018,May,n,M,bull_shark,15.0
3,2018.0,australia,32,Grey reef shark,24-May-2018,May,n,M,grey_shark,32.0
4,2018.0,england,21,Invalid incident,13-May-2018,May,n,M,unspecified,21.0

1. Lo primero que tenemos que evaluar es en que columnas tenemos nulos y que cantidad tenemos en cada una. ¿Hay alguna columna con una gran cantidad de nulos? En caso de que sea así deberemos eliminarla.

In [3]:
df.stb.missing(style = True)

2. Es el momento de eliminar los nulos:
- Reemplazad los valores nulos de la columna age por la media de la edad, redondeada a dos decimales.
- En relación a la columna de country al tratarse de una columna de tipo categórica, reemplazad los valores nulos por una nueva categória que se llame Unknown.
- Reemplazad los valores nulos de la columna fatal por Unknown.
- Reemplazad los valores nulos de la columna type por el valor más frecuente (la moda).
- Reemplazad los valores nulos de la columna fecha por Unknown.

Las columnas type y fecha ya las hemos eliminadas al principio del curso.

2.  1 Reemplazad los valores nulos de la columna age por la media de la edad, redondeada a dos decimales.

In [4]:
df['age_numbers'].fillna(df['age_numbers'].mean ,inplace = True)

In [5]:
#Ya no hay nulos en la columna age_numbers
df.stb.missing(style = True)

2.2 En relación a la columna de country al tratarse de una columna de tipo categórica, reemplazad los valores nulos por una nueva categória que se llame Unknown.

2.3 Reemplazad los valores nulos de la columna fatal por Unknown.

In [6]:
df["country"].replace(np.nan, "unknow", inplace = True)
df["fatal"].replace(np.nan, "unknow", inplace = True)

In [7]:
#Ya no hay nulos en las columnas country y fatal
#Tener en cuenta que las columnas age y species son las antiguas por eso aparecen los nulos
df.stb.missing(style = True)

In [8]:
df.head()

,year,country,age,species,date,month,fatal,sex,main_species,age_numbers
0,2018.0,usa,57,White shark,25-Jun-2018,Jun,n,F,white_shark,57.0
1,2018.0,brazil,18,Tiger shark,03-Jun-2018,Jun,y,M,tiger_shark,18.0
2,2018.0,usa,15,"Bull shark, 6'",26-May-2018,May,n,M,bull_shark,15.0
3,2018.0,australia,32,Grey reef shark,24-May-2018,May,n,M,grey_shark,32.0
4,2018.0,england,21,Invalid incident,13-May-2018,May,n,M,unspecified,21.0

In [ ]:
df.to_csv("../datos/datos_limpiezaIV.csv")